public class Telusuko1 {

	public static void main(String[] args) {
		int i,j,space=1;
		for(i=1;i<=7;i++) {                     
			for( j=1;j<=7;j++) {
				if(i==1||j==4) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");
			}
			for( j=1;j<=7;j++) {                 
				if(i==1||i==4||i==7||j==1)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for( j=1;j<=7;j++) {                  
					if(i==7||j==1)
						System.out.print("* ");
					else
						System.out.print("  ");
				}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for( j=1;j<=7;j++) {                    
				if(i==7||j==1||j==7)                      
					System.out.print("* ");               
				else                                      
					System.out.print("  ");               
			} 
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {                     
				if(i==1||i==4||i==7||(i<5 && j==1)||(i>4 && j==7))
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for( j=1;j<=7;j++) {              
				if(j==1||i+j==5||(i>4 && i-j==3))
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print("");}
			for(j=1;j<=7;j++) {              
				if(i==1||i==7||j==1||j==7)
				System.out.print("* ");
				else
					System.out.print("  ");
			}
			
			System.out.println();
		}
		System.out.println();
		for(i=1;i<=7;i++) {           
			for(j=1;j<=7;j++) {
				if(i==1||i==7||j==4)
				System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {         
				if(j==1||j==7||i==j)
				System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {
				if(i==1||i==4||i==7||j==1)
				System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {
				if(i==7||j==1||j==7)
				System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {
				if(j==1||i==1||(i<5 && j==7)||i==4||(i==j &&i>4))
				System.out.print("* ");
				else
					System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {
				if(i==1||i==7||j==1||j==7)
					System.out.print("* ");
					else
						System.out.print("  ");
			}
			for(space=1;space<=3;space++) {
				System.out.print(" ");}
			for(j=1;j<=7;j++) {          //N
				if(j==1||j==7||i==j)
				System.out.print("* ");
				else
					System.out.print("  ");
			} 
			
				
			
			System.out.println();
		}

	}

}
